<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/ba9ad2d68c.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./scss/index.css">
	<link rel="icon" href="./images/marvelTechs-fav.ico" type="" sizes="16x16">
	<meta name="keywords" content="marveltechs, responsive website, IT companies in pune, web development company, mobile application development, android development, iOS development,Web Designing company, web designing company in pimpri chinchwad,anroid & iOS development in kalewadi, web development company in kalewadi, web development company in hinjewadi, mobile web design company in pune, affordable software development company">
	<meta name="description" content="marveltechs is firm in Pune that provides you with services like “Digital Marketing Service”, “Website Development” and “Web Hosting”. Our service is strong, rich, innovative and professional.">
	<link rel="canonical" href="https://www.marveltechs.com" />
	<title>MarvelTechs | Website Design and Development company in pune|wordpress|mobile application development company in pune|android development & iOS development company in pune</title>
</head>

<body>

	<div class="site-container">
		<div class="site-pusher">
			<div class="position-fixed" id="back-to-top">
				<a href="#banner" class="heading-text">&#10148;</a>
			</div>
			<div class="position-fixed py-4 px-4 bg-success success notification">
				<p class='m-0'>We got your mail. Our team will reach out you soon.</p>
			</div>
			<div class="position-fixed py-4 px-4 bg-danger fail notification">
					<p class='m-0'>There was problem in sending mail. Please try again later.</p>
			</div>
			<section id="banner">
				<header class="header">
					<div class="container pt-md-2">
						<div class="row">
							<a href="#" class="header__icon" id="header__icon"></a>

							<h3 class="logo heading-text"><a href="#" class="header__logo"><img class="img-logo"
										src="./images/marveltechs-logo-sample4.png" alt="marveltechs website and mobile application development"></a></h3>

							<nav id="menu-links" class="menu ml-right heading-text">
								<a href="#" class=""></a>

								<h5 class="logo"><a href="#" class="header__logo d-lg-none d--block"><img
											src="./images/marveltechs-logo-sample4.png" alt="" class="img-logo" alt="marveltechs website and mobile application development"></a>
								</h5>
								<a href="#banner" class="nav-item p-3 mx-1">Home</a>
								<a href="#details" class="nav-item p-3 mx-1">Facilities</a>
								<a href="#services" class="nav-item p-3 mx-1">Services</a>
								<a href="#process" class="nav-item p-3 mx-1">Our Process</a>
								<a href="#contact" class="nav-item p-3 mx-1">Contact</a>
							</nav>
						</div>

					</div>
				</header>
				<div class="container" id="m">
					<div class="row">

						<div class="col-md-6  no-gutters heading-text banner-left">
							<h1 class="text-capitalize ">We create mobile and web <span class="highlight-yellow">apps</span> </h1>
							<h6 class="heading-text mt-4 font-weight-bold d-none d-lg-block d-xl-block">We design,
								manage and develop custom web applications that suit your business needs.</h6>
							<div class="container">
								<div class="row text-uppercase ">
									<div class="col-md-8">
										<div class="row d-flex justify-content-center">
											<div class=" mt-3  w-50">
												<a href="#details" class="btn yellow-btn text-white font-weight-bold px-4 py-3">Learn
													More</a>
											</div>
											<div class="mt-3  w-50">
												<a href="#contact" class="btn purple-btn text-white font-weight-bold px-4 py-3">Contact
													Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="position-relative col-md-6 banner-group banner-right">
							<!-- <img src="./images/man.png" alt="" class=" img-fluid position-absolute z-index-sticky man">
                            <img src="./images/banner-group.png" alt="" class=" img-fluid position-absolute banner-card">
                            <img src="./images/woman.png" alt="" class=" img-fluid position-absolute woman"> -->
							<img src="./images/details.png" alt="website development & mobile application" class="img-fluid">
						</div>
					</div>
				</div>
				<img src="./images/wave-separator-white.png" alt="" class="img-fluid">
			</section>

			<!-- ------------------------------------------- -->

			<section id="details" class="my-5">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h5 class="heading-text text-capitalize">
								Small Details Make A Big <span class="highlight-yellow">Impression</span>

							</h5>
							<p class="mt-5 p-lead">We help brands educate, engage, and inspire their customers through
								gamut of online services and powerful designs</p>
							<div class="row ">
								<div class="col-md-6 px-3 mt-4">
									<div class="border">
										<div class="row no-gutters p-4">
											<div class="w-25 p-2">
												<img src="./images/1.png" alt="web design" class="h-50">
											</div>
											<div class="w-75 py-3 px-4">
												<h6 class="heading-text"><span class="highlight-yellow">Web
														Design</span></h6>
												<p class="p-small">We create web-sites which can easily adapt screen of
													any device.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 px-3 mt-4">
									<div class="border">
										<div class="row no-gutters p-4">
											<div class="w-25 p-2">
												<img src="./images/2.png" alt="web development" class="h-50">
											</div>
											<div class="w-75 py-3 px-4">
												<h6 class="heading-text"><span class="highlight-yellow">Web
														Development</span></h6>
												<p class="p-small">We have perfect solution for statups & SMEs with
													static & dynamic websites.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 px-3 mt-4">
									<div class="border">
										<div class="row no-gutters p-4">
											<div class="w-25 p-2">
												<img src="./images/3.png" alt="mobile application development" class="h-50">
											</div>
											<div class="w-75 py-3 px-4">
												<h6 class="heading-text"><span class="highlight-yellow">App
														Development</span></h6>
												<p class="p-small">Our teams stay lean and rapidly deploy customized
													solutions for each client.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 px-3 mt-4">
									<div class="border">
										<div class="row no-gutters p-4">
											<div class="w-25 p-2">
												<img src="./images/4.png" alt="seo & digital marketing" class="h-50">
											</div>
											<div class="w-75 py-3 px-4">
												<h6 class="heading-text"><span class="highlight-yellow">SEO
														Optimization</span></h6>
												<p class="p-small">A smart marketing strategy to put you ahead of your
													competition.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-5 details-img">
							<img src="./images/detailsnew.png" alt="mobile application development" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			<!-- ---------------------------------------------------------------------------------------------- -->
			<section id="services" class="py-5 my-5">
				<div class="container">
					<div class="row">
						<div class="col-md-3 my-3 text-center heading-text">
							<div class="border py-5 ">
								<h6 class="heading-text">Modern & Clean</h6>
								<ul>
									<li class="mt-5">

										<h3> <i class="far fa-gem"></i></h3>
									</li>
									<li class="my-4">Top Quality</li>
									<li class="my-4">Clean Design</li>
									<li class="my-4">Bug Free</li>
									<li class="my-4">Premium Support</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 my-3 text-center heading-text">
							<div class="border py-5 ">
								<h6 class="heading-text">Responsive</h6>
								<ul>
									<li class="mt-5">

										<h3> <i class="fas fa-mobile-alt"></i></h3>
									</li>
									<li class="my-4">Top Quality</li>
									<li class="my-4">Clean Design</li>
									<li class="my-4">Bug Free</li>
									<li class="my-4">Premium Support</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 my-3 text-center heading-text">
							<div class="border py-5">
								<h6 class="heading-text">Highly Customizable</h6>
								<ul>
									<li class="mt-5">

										<h3> <i class="fas fa-rocket"></i></h3>
									</li>
									<li class="my-4">Top Quality</li>
									<li class="my-4">Clean Design</li>
									<li class="my-4">Bug Free</li>
									<li class="my-4">Premium Support</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 my-3 text-center heading-text">
							<div class="border py-5 ">
								<h6 class="heading-text">Top Notch Support</h6>
								<ul>
									<li class="mt-5">

										<h3> <i class="far fa-smile"></i></h3>
									</li>
									<li class="my-4">Top Quality</li>
									<li class="my-4">Clean Design</li>
									<li class="my-4">Bug Free</li>
									<li class="my-4">Premium Support</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section id="kick-start" class="my-5 position-relative">
				<!-- <div class="overlay"></div> -->


			</section>

			<section id="process" class="my-5">
				<div class="container">
					<h1 class="heading-text text-center">Our <span class="highlight-yellow">Process</span></h1>
					<div class="row mt-5">
						<div class="col-md-3 p-4 my-1 animate">
							<div class="icon-outer mx-auto rounded-circle position-relative">

								<div class="icon-inner-hover rounded-circle position-absolute">
									<!-- <h5><i class="fas fa-pencil-alt text-white"></i></h5> -->
									<div class="icon-inner rounded-circle position-absolute">
										<h5><i class="fas fa-pencil-alt text-white"></i></h5>
									</div>
								</div>
							</div>
							<div class="mx-auto">
								<h6 class="heading-text my-4 text-center"><span class="highlight-yellow">Sketch</span>
								</h6>
								<p class="p-small mt-3 text-center">
									Inspiration can often seem illusive and out-of-reach when you need it <br> most.
								</p>
							</div>
						</div>
						<div class="col-md-3 p-4 my-1 animate">
							<div class="icon-outer mx-auto rounded-circle position-relative">

								<div class="icon-inner-hover rounded-circle position-absolute">
									<div class="icon-inner rounded-circle position-absolute">
										<h5><i class="fas fa-tv text-white"></i></h5>
									</div>
								</div>
							</div>
							<div class="mx-auto">
								<h6 class="heading-text my-4 text-center"><span class="highlight-yellow">Design</span>
								</h6>
								<p class="p-small mt-3 text-center">
									You can have an art experience in front of a Rembrandt… or in front of a piece of
									graphic design.
								</p>
							</div>
						</div>
						<div class="col-md-3 p-4 my-1 animate">
							<div class="icon-outer mx-auto rounded-circle position-relative">
								<div class="icon-inner rounded-circle position-absolute">
								</div>
								<div class="icon-inner-hover rounded-circle position-absolute">
									<div class="icon-inner rounded-circle position-absolute">
										<h5><i class="fas fa-file-code text-white"></i></h5>


									</div>
								</div>
							</div>
							<div class="mx-auto">
								<h6 class="heading-text my-4 text-center"><span class="highlight-yellow">Develop</span>
								</h6>
								<p class="p-small mt-3 text-center">
									Let us take you into a deeper experience, make a moment a lasting conveyable memory.
								</p>
							</div>
						</div>
						<div class="col-md-3 p-4 my-1 animate">
							<div class="icon-outer mx-auto rounded-circle position-relative">

								<div class="icon-inner-hover rounded-circle position-absolute">
									<div class="icon-inner rounded-circle position-absolute">
										<h5><i class="fas fa-wrench text-white"></i></h5>

									</div>
								</div>
							</div>
							<div class="mx-auto">
								<h6 class="heading-text my-4 text-center"><span class="highlight-yellow">Test</span>
								</h6>
								<p class="p-small mt-3 text-center">
									A web-based system needs to be checked completely from end-to-end before it goes
									live for end users.
								</p>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section id="contact" class="mt-5 h-auto">
				<div class="container">
					<div class="row">
						<div class="col-md-6 my-4">
							<h4 class="heading-text">What Set Us <span class="highlight-yellow">Apart</span></h4>
							<p class="p-lead mt-5">
								Give us a shout,
								We will make you a believer.

							</p>
							<div class="row mt-5">
								<div class="col-md-6">
									<h6 class="heading-text">
										Address
									</h6>
									<p class="p-lead mt-4">106, Sharma Building, Vitthal Rukmini Colony, Opp. D-Mart,
										Kalewadi, Pune- 017</p>
								</div>
								<div class="col-md-6">
									<h6 class="heading-text">
										Working Hours
									</h6>
									<p class="p-lead mt-4">Monday to Friday: 9AM – 8PM</p>
									<p class="p-lead">Week-End: 10AM – 5PM</p>
								</div>
							</div>
							<div class="row mt-5">
								<div class="col-md-6">
									<h6 class="heading-text">
										Contact
									</h6>
									<p class="p-lead mt-4"><i class="fas fa-envelope heading-text mr-4"></i>info@marveltechs.com</p>
									<p class="p-lead"><i class="fas fa-mobile-alt heading-text  ml-2 mr-3"></i> +91
										749 833 0443</p>
									<p class="p-lead"><i class="fas fa-mobile-alt heading-text  ml-2 mr-3"></i> +91
										788 741 4746</p>
								</div>
								<div class="col-md-6">
									<h6 class="heading-text">
										Socials
									</h6>
									<div class="container mt-4">
										<div class="row  heading-text ">
											<div class="w-25 "><a href="" class="h1"><i class="fab fa-facebook-square"></i></a></div>
											<div class="w-25 "><a href="" class="h1"><i class="fab fa-instagram"></i></a></div>
											<div class="w-25 "><a href="https://wa.me/917498330443" class="h1"><i
														class="fab fa-whatsapp-square"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 my-4">
							<div class="container">
								<h4 class="heading-text">Get In <span class="highlight-yellow">Touch</span></h4>
								<form id="form">
									<div class="row mt-5">
										<div class="col-md-6 my-2" id="name_div"> 
											<input type="text" id="name" class="w-100" placeholder="Your Name">
											<p class="pl-4 text-danger mb-0">Your name is required</p>
										</div>
										<div class="col-md-6 my-2" id="phone_div">
											<input type="text" id="phone" class="w-100" placeholder="Mobile Number">
											<p class="pl-4 text-danger empty mb-0">Enter your contact number</p>
											<p class="pl-4 text-danger invalid mb-0">Enter valid contact number</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 my-2" id="email_div">
											<input type="text" id="email" class="w-100" placeholder="Email Id">
											<p class="pl-4 text-danger invalid mb-0">Enter valid email address</p>
											<p class="pl-4 text-danger empty mb-0">Enter your email address</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 my-2" id="message_div">
											<textarea name="" id="message" rows="5" class="w-100" placeholder="Message"></textarea>
											<p class="pl-4 text-danger mb-0">Please drop us a message</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 my-3">
											<button type="submit" class="btn purple-btn text-white font-weight-bold px-5 btn-block py-3">
												<i class="far fa-paper-plane mr-3"></i>Send Message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="seperator">
				<img src="./images/wave-separator-footer.png" alt="" class="img-fluid">
			</section>

			<footer>

				<div class="container py-5">
					<div class="row">
						<div class="col-md-3">
							<h5 class="text-white mb-5"><span class="highlight-yellow">MarvelTechs</span></h5>
							<p class=" text-white">
								We are a group of enthusiastic designers and developers. We set new standards in user experience & make
								future happen.
							</p>
						</div>
						<div class="col-md-3 mb-5 quicklinks">
							<h5 class="text-white mb-4"><span class="highlight-yellow">QuickLinks</span></h5>
							<ul class="mt-5">

								<li class="text-white">
									<a href="#details"><span data-hover="Facilities">Facilities</span></a>

									</a></li>

								<li class="text-white">
									<a href="#contact"><span data-hover="Contact Us">Contact Us</span></a>

									</a></li>
								<li class="text-white">
									<a href="#services"><span data-hover="Services">Services</span></a>

									</a></li>
								<li class="text-white">
									<a href="#process"><span data-hover="Our Process">Our Process</span></a>

									</a></li>

							</ul>

						</div>
						<div class="col-md-3 mb-5 contact">
							<h5 class="text-white mb-4"><span class="highlight-yellow">Contact</span></h5>
							<ul class="mt-5">

								<li class="text-white">
									<a href="tel:+91 7498 330 443"><span>+91 749 833 0443</span></a>

									</a></li>

								<li class="text-white">
									<a href="tel:+91 7887 414 746"><span>+91 788 741 4746</span></a>

									</a></li>


							</ul>


						</div>
						<div class="col-md-3 mb-5">
							<h5 class="text-white mb-4"><span class="highlight-yellow">Get Connected</span></h5>

							<h5 class="text-white mt-5 text-center">

								<div class="row h6">
									<div class="w-25 "><a href="" class="h1"><i class="fab fa-facebook-square"></i></a>
									</div>
									<div class="w-25 "><a href="" class="h1"><i class="fab fa-instagram"></i></a></div>
									<div class="w-25 "><a href="https://wa.me/917498330443" class="h1"><i
												class="fab fa-whatsapp-square"></i></a>
									</div>
								</div>
							</h5>
						</div>

					</div>
				</div>
			</footer>

			<!-- SITE CONTENT -->
			<div class="site-content">

			</div>
			<!-- SITE CACHE -->
			<div class="site-cache" id="site-cache"></div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./script/script.js"></script>

</body>

</html>